spring.application.name=pingackfd
server.port=8080
#Kafka section
#spring.kafka.bootstrap-servers=kafka:9092
#kafkaTopic=logging
spring.kafka.bootstrap-servers=${KAFKA_ADDRESS}
kafkaTopic=${KAFKA_MAIN_TOPIC}